API_BASE_URL_DEV=http://207.154.221.245/api/v1/
GENERATE_SOURCEMAP=false

REACT_APP_DEFAULT_CHAIN_ID=71402
REACT_APP_GW_TESTNET_RPC_URL=https://godwoken-testnet-v1.ckbapp.dev
REACT_APP_GW_MAINNET_RPC_URL=https://v1.mainnet.godwoken.io/rpc
